rustc 1.48.0-nightly (fc2daaae6 2020-09-28)
Darwin
[0m[1m[38;5;9mproc_test::main::array_match_names:
[0m [0m[1m[38;5;12mpush   [0m rbp
[0m .cfi_def_cfa_offset 16
[0m .cfi_offset rbp, -16
[0m [0m[1m[38;5;12mmov    [0m rbp, rsp
[0m .cfi_def_cfa_register rbp
[0m [0m[1m[38;5;12mcmp    [0m rsi, 1
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB16_8
[0m [0m[1m[38;5;12mmov    [0m al, 8
[0m [0m[1m[38;5;12mcmp    [0m rsi, 4
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB16_9
[0m [0m[1m[38;5;12mcmp    [0m rsi, 3
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mmov    [0m cl, byte, ptr, [rdi]
[0m [0m[1m[38;5;12mcmp    [0m cl, 65
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB16_18
[0m [0m[1m[38;5;12mcmp    [0m cl, 66
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB16_20
[0m [0m[1m[38;5;12mcmp    [0m cl, 70
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 1], 79
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 2], 79
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12mshl    [0m al, 3
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB16_8:
[0m [0m[1m[38;5;12mxor    [0m eax, eax
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi], 90
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12mlea    [0m eax, [rax, +, 4*rax, +, 3]
[0m[0m[1m[38;5;10mLBB16_23:
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB16_9:
[0m [0m[1m[38;5;12mmov    [0m cl, byte, ptr, [rdi]
[0m [0m[1m[38;5;12mcmp    [0m cl, 67
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB16_14
[0m [0m[1m[38;5;12mcmp    [0m cl, 66
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 1], 76
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 2], 85
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 3], 66
[0m [0m[1m[38;5;12mmov    [0m ecx, 2
[0m [0m[1m[38;5;12mmov    [0m eax, 8
[0m [0m[1m[38;5;12mcmove  [0m eax, ecx
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB16_14:
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 1], 67
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 2], 67
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mmov    [0m cl, byte, ptr, [rdi, +, 3]
[0m [0m[1m[38;5;12madd    [0m cl, -65
[0m [0m[1m[38;5;12mcmp    [0m cl, 6
[0m [0m[1m[38;5;12mjae    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mmovzx  [0m ecx, cl
[0m [0m[1m[38;5;12mshl    [0m ecx, 3
[0m [0m[1m[38;5;12mmovabs [0m rax, 7731075876357
[0m [0m[1m[38;5;12mshr    [0m rax, cl
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB16_18:
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 1], 65
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 2], 66
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12mshl    [0m al, 2
[0m [0m[1m[38;5;12madd    [0m al, 4
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB16_20:
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 1], 65
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB16_23
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 2], 82
[0m [0m[1m[38;5;12mmov    [0m ecx, 1
[0m [0m[1m[38;5;12mmov    [0m eax, 8
[0m [0m[1m[38;5;12mcmove  [0m eax, ecx
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
