rustc 1.48.0-nightly (fc2daaae6 2020-09-28)
Darwin
proc_test::main::fast_match_names:
 push    rbp
 .cfi_def_cfa_offset 16
 .cfi_offset rbp, -16
 mov     rbp, rsp
 .cfi_def_cfa_register rbp
 mov     cl, byte, ptr, [rdi]
 mov     al, 4
 add     cl, -65
 movzx   ecx, cl
 lea     rdx, [rip, +, LJTI17_0]
 movsxd  rcx, dword, ptr, [rdx, +, 4*rcx]
 add     rcx, rdx
 jmp     rcx
LBB17_2:
 cmp     byte, ptr, [rdi, +, 1], 65
 sete    cl
 mov     al, 2
 sub     al, cl
 pop     rbp
 ret
LBB17_8:
 xor     eax, eax
 pop     rbp
 ret
LBB17_3:
 mov     al, byte, ptr, [rdi, +, 3]
 cmp     al, 65
 je      LBB17_4
 cmp     al, 66
 je      LBB17_6
 mov     al, 7
 pop     rbp
 ret
LBB17_9:
 mov     al, 3
LBB17_10:
 pop     rbp
 ret
LBB17_4:
 mov     al, 5
 pop     rbp
 ret
LBB17_6:
 mov     al, 6
 pop     rbp
 ret
LBB17_1:
 ud2
