rustc 1.48.0-nightly (fc2daaae6 2020-09-28)
Darwin
[0m[1m[38;5;9mproc_test::main::full_trie_match_names:
[0m [0m[1m[38;5;12mpush   [0m rbp
[0m .cfi_def_cfa_offset 16
[0m .cfi_offset rbp, -16
[0m [0m[1m[38;5;12mmov    [0m rbp, rsp
[0m .cfi_def_cfa_register rbp
[0m [0m[1m[38;5;12mtest   [0m rsi, rsi
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB18_24
[0m [0m[1m[38;5;12mmov    [0m cl, byte, ptr, [rdi]
[0m [0m[1m[38;5;12mmov    [0m al, 8
[0m [0m[1m[38;5;12madd    [0m cl, -65
[0m [0m[1m[38;5;12mcmp    [0m cl, 25
[0m [0m[1m[38;5;12mja     [0m[1m[38;5;10m LBB18_20
[0m [0m[1m[38;5;12mmovzx  [0m ecx, cl
[0m [0m[1m[38;5;12mlea    [0m rdx, [rip, +, LJTI18_0]
[0m [0m[1m[38;5;12mmovsxd [0m rcx, dword, ptr, [rdx, +, 4*rcx]
[0m [0m[1m[38;5;12madd    [0m rcx, rdx
[0m [0m[1m[38;5;12mjmp    [0m[1m[38;5;10m rcx
[0m[0m[1m[38;5;10mLBB18_3:
[0m [0m[1m[38;5;12mcmp    [0m rsi, 3
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12mshl    [0m al, 2
[0m [0m[1m[38;5;12madd    [0m al, 4
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_4:
[0m [0m[1m[38;5;12mcmp    [0m rsi, 2
[0m [0m[1m[38;5;12mjb     [0m[1m[38;5;10m LBB18_25
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 1], 67
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB18_20
[0m [0m[1m[38;5;12mcmp    [0m rsi, 3
[0m [0m[1m[38;5;12mjb     [0m[1m[38;5;10m LBB18_26
[0m [0m[1m[38;5;12mcmp    [0m byte, ptr, [rdi, +, 2], 67
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB18_20
[0m [0m[1m[38;5;12mcmp    [0m rsi, 4
[0m [0m[1m[38;5;12mjb     [0m[1m[38;5;10m LBB18_27
[0m [0m[1m[38;5;12mmov    [0m cl, byte, ptr, [rdi, +, 3]
[0m [0m[1m[38;5;12mcmp    [0m cl, 70
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB18_23
[0m [0m[1m[38;5;12mcmp    [0m cl, 66
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB18_22
[0m [0m[1m[38;5;12mcmp    [0m cl, 65
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB18_20
[0m [0m[1m[38;5;12mxor    [0m eax, eax
[0m [0m[1m[38;5;12mcmp    [0m rsi, 4
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12mlea    [0m eax, [rax, +, 2*rax, +, 5]
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_13:
[0m [0m[1m[38;5;12mcmp    [0m rsi, 2
[0m [0m[1m[38;5;12mjb     [0m[1m[38;5;10m LBB18_25
[0m [0m[1m[38;5;12mmov    [0m cl, byte, ptr, [rdi, +, 1]
[0m [0m[1m[38;5;12mcmp    [0m cl, 76
[0m [0m[1m[38;5;12mje     [0m[1m[38;5;10m LBB18_21
[0m [0m[1m[38;5;12mcmp    [0m cl, 65
[0m [0m[1m[38;5;12mjne    [0m[1m[38;5;10m LBB18_20
[0m [0m[1m[38;5;12mcmp    [0m rsi, 3
[0m [0m[1m[38;5;12mmov    [0m ecx, 1
[0m [0m[1m[38;5;12mmov    [0m eax, 8
[0m [0m[1m[38;5;12mcmove  [0m eax, ecx
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_18:
[0m [0m[1m[38;5;12mcmp    [0m rsi, 3
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12mshl    [0m al, 3
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_19:
[0m [0m[1m[38;5;12mxor    [0m eax, eax
[0m [0m[1m[38;5;12mcmp    [0m rsi, 1
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12mlea    [0m eax, [rax, +, 4*rax, +, 3]
[0m[0m[1m[38;5;10mLBB18_20:
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_21:
[0m [0m[1m[38;5;12mcmp    [0m rsi, 4
[0m [0m[1m[38;5;12mmov    [0m ecx, 2
[0m [0m[1m[38;5;12mmov    [0m eax, 8
[0m [0m[1m[38;5;12mcmove  [0m eax, ecx
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_22:
[0m [0m[1m[38;5;12mcmp    [0m rsi, 4
[0m [0m[1m[38;5;12msetne  [0m al
[0m [0m[1m[38;5;12madd    [0m al, al
[0m [0m[1m[38;5;12madd    [0m al, 6
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_23:
[0m [0m[1m[38;5;12mcmp    [0m rsi, 4
[0m [0m[1m[38;5;12msete   [0m cl
[0m [0m[1m[38;5;12mmov    [0m al, 8
[0m [0m[1m[38;5;12msub    [0m al, cl
[0m [0m[1m[38;5;12mpop    [0m rbp
[0m [0m[1m[38;5;12mret[0m
[0m[0m[1m[38;5;10mLBB18_24:
[0m [0m[1m[38;5;12mlea    [0m rdx, [rip, +, l___unnamed_24]
[0m [0m[1m[38;5;12mxor    [0m edi, edi
[0m [0m[1m[38;5;12mxor    [0m esi, esi
[0m [0m[1m[38;5;12mcall   [0m[1m[38;5;9m core::panicking::panic_bounds_check
[0m[0m[1m[38;5;10mLBB18_25:
[0m [0m[1m[38;5;12mlea    [0m rdx, [rip, +, l___unnamed_24]
[0m [0m[1m[38;5;12mmov    [0m edi, 1
[0m [0m[1m[38;5;12mmov    [0m esi, 1
[0m [0m[1m[38;5;12mcall   [0m[1m[38;5;9m core::panicking::panic_bounds_check
[0m[0m[1m[38;5;10mLBB18_26:
[0m [0m[1m[38;5;12mlea    [0m rdx, [rip, +, l___unnamed_24]
[0m [0m[1m[38;5;12mmov    [0m edi, 2
[0m [0m[1m[38;5;12mmov    [0m esi, 2
[0m [0m[1m[38;5;12mcall   [0m[1m[38;5;9m core::panicking::panic_bounds_check
[0m[0m[1m[38;5;10mLBB18_27:
[0m [0m[1m[38;5;12mlea    [0m rdx, [rip, +, l___unnamed_24]
[0m [0m[1m[38;5;12mmov    [0m edi, 3
[0m [0m[1m[38;5;12mmov    [0m esi, 3
[0m [0m[1m[38;5;12mcall   [0m[1m[38;5;9m core::panicking::panic_bounds_check
